# InternalTeam

tours-domain/: pom.xml
tours-domain/src/main/java/com/statravel/tour/domain/bean/: Activity.java  Budget.java  City.java  Comfort.java  Content.java  ContikiWhitelabel.java  Country.java  Currency.java  Departure.java  Include.java  Itinerary.java  Locale.java  Market.java  MarketContact.java  Media.java  MediaContent.java  MediaType.java  PhysicalGrade.java  Price.java  Promotion.java  PromotionType.java  Provider.java  Region.java  Style.java  StyleType.java  Tour.java
tours-domain/src/main/java/com/statravel/tour/domain/bean/rest/: AdapterXmlCDATA.java  Itinerary.java  ItineraryItem.java  ObjectFactory.java  Promotions.java  Tour.java  TourActivities.java  TourCountriesVisited.java  TourCurrency.java  TourIncludes.java  TourPrice.java  TourPromotion.java  TourStyles.java  Tours.java  package-info.java
